{% extends 'base.html'%}
{%block content%}
{%load split%}
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<div class="py-0" style="margin-top: 5rem;">
  <div class="container">
    <div class="mt-4 half-post-entry d-block d-lg-flex bg-light">      
      <div class="img-bg"><img class="w-100 h-100" src="{{one.image}}" alt=""></div>
      <div class="contents">
        <span class="caption">Latest</span>
        <h2><a href="/blog/id={{one.id}}">{{one.title}}</a></h2>
             <p class="mb-3">{{one.body_preview}}</p>
        </div>
        </div>
        </div>
        <h1 class="my-4 text-center" style="font-family:'Poppins', sans-serif;">Recent</h1>

            <!-- <div class="container"> -->
             <div class="row ">
                 {% for product in latest %}
                 <div class="col my-2 mx-1">
               <div class="card rounded-0 " style="">
                 <img src="{{ product.image }}" alt="" style="height: 200px;" class="card-img-top">
                 <div class="card-body">
                     <p class="card-text">{{ product.created_at|date:'M d, Y' }}{{product.get_readtime}}</p>
                     <h5 class="card-title" style="font-family: 'Poppins',sans-serif;"><a href="/blog/id={{product.id}}" style="color: black;text-decoration: none;">{{ product.title }}</a></h5>       
                 </div>
             </div>
             </div>
             {% endfor %}
            </div>
            <h1 class="my-4 text-center" style="font-family:'Poppins', sans-serif;">Sport</h1>
            <div class="row">
              {% for product in sport %}
              <div class="col my-2 mx-1">
            <div class="card rounded-0 " style="width: 18rem;">
              <img src="{{ product.image }}" alt="" style="height: 200px;" class="card-img-top">
              <div class="card-body">
                  <p class="card-text">{{ product.created_at|date:'M d, Y' }}{{product.get_readtime}}</p>
                  <h5 class="card-title" style="font-family: 'Poppins',sans-serif;"><a href="/blog/id={{product.id}}" style="color: black;text-decoration: none;">{{ product.title }}</a></h5>       
              </div>
          </div>
          </div>
          {% endfor %}
         </div>
          </div>
<style>
          .card-flex{
            display:flex;
          }
</style>
          <style>
  .card{
    width: 18rem;
  }
  @media(max-width:800px){
    .row {
      width: 70%;
      margin: 0 auto;
    }
    .card{   
      margin:0 auto;
    }
  }
  .date-read{
    font-size: 17px;
  }
  .m-6{
    text-decoration: underline;
  
  }
  .col h3{
    padding: 0 20px;
  }
.post-entry-1, .post-entry-2 {
  font-size: .9rem;
  margin-bottom: 30px; }
  .post-entry-1 img, .post-entry-2 img {
    margin-bottom: 30px; }
  .post-entry-1 h2, .post-entry-2 h2 {
    font-size: 20px; }
    .post-entry-1 h2 a, .post-entry-2 h2 a {
      color: #000;
    text-decoration: none; }

.post-entry-2 .contents h2{
  font-size: 22px;
  line-height: 28px;
  font-family:'Poppins',sans-serif ;
  
}
  .post-entry-2 .thumbnail {
    background-size: cover;
    background-position: center;
    width: 30%; }
  .post-entry-2 .contents {
    width: 100%;
    padding: 10px 20px; }
.half-post-entry .caption {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color:rgb(97, 96, 96);  
  font-family: "Alegreya",serif; }
  .half-post-entry .img-bg, .half-post-entry .contents {
  width: 50%; }
  @media (max-width: 991.98px) {
    .half-post-entry .img-bg, .half-post-entry .contents {
      width: 100%;
      height: 300px; } }
      .half-post-entry .img-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.half-post-entry .contents {
  padding: 50px;
  font-size: .9rem;
  height: auto;
  
   }
  @media (max-width: 991.98px) {
    .half-post-entry .contents {
      padding: 30px; } }
  .half-post-entry .contents h2 {
    font-family: "Montserrat",sans-serif;
    font-weight:600;
    font-size: 26px;
    margin-top: .4rem;
     }
    .half-post-entry .contents h2 a {
      color: #000; 
      text-decoration:none;

      }
      .half-post-entry .contents p{
        font-family: 'Cabin', sans-serif;
      }
      .post-meta {
  font-size: .8rem; }
  .post-meta a {
    color: #000; }
  </style>

{%endblock%}  
