<head>
  {%load static%}
  <link rel="stylesheet" href="{%static 'home/navbar.css'%}">
</head>
<nav class="navbar" id="nav">
  <div class="container" id="main-nav">

    <a class="navbar-brand me-0" href="/" style="text-transform:uppercase">Hayrulla Huseynov</a>
    <button class="navbar-toggler border-0 shadow-none" type="button" id="btn">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>

    </nav>
  
  <!---Sticky navbar goes under-->
    <div id="navtoggle" class="container-fluid border-bottom links" >
     <ul  id="navCol" >
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button">
         categories
        </a>
        <ul id="drop-menu"  class="dropdown-menu">
         
          <li><a class="dropdown-item" href="/category/sport">Sport</a></li>
          <li><a class="dropdown-item" href="/category/politics">Politics</a></li>
          <li><a class="dropdown-item" href="/category/business">Business</a></li>
          <li><a class="dropdown-item" href="/category/health">Health</a></li>
          <li><a class="dropdown-item" href="/category/design">Design</a></li>
          <li><a class="dropdown-item" href="/category/tech">Tech</a></li>
          <li><a class="dropdown-item" href="/category/movies">Movies</a></li>
         

        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#recent">recent news</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">popular posts</a>
      </li>
     </ul>
  </div>

  
<style>
  @media (min-width: 700px) {
  .dark {
    background-color: black;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1020;
    top: 0;
  }
  .dark ul {
    padding: 10px 0;
  }
  .dark ul .nav-item a {
    color: white;
  }
  .dark ul .dropdown ul li a {
    color: black;
  }
}

.nav-link {
  color: black;
  text-transform: uppercase;
}

.nav-link:hover {
  color: black;
}

.navbar-brand {
  font-family: "Alegreya",serif;
}

.navbar-brand {
  font-family: "Alegreya",serif;
  font-weight: 700;
  font-size: 28px;
}

.nav-link {
  font-family: "Alegreya",serif;
  font-weight: 500;
}

.navbar .container .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.links {
  z-index: 1020;
}

.links #navCol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 700px) {
  .links {
    height: 0;
    -webkit-transition: .3s;
    transition: .3s;
    overflow: hidden;
    position: fixed;
    top: 68.2px;
    background-color: white;
  }
  .links #navCol {
    display: block;
  }
  .links #navCol li:hover {
    background-color: rgba(20, 20, 20, 0.253);
  }
  .show-links {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (max-width: 700px) {
  .navbar {
    z-index: 1020;
    background-color: black;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .navbar .container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .navbar .container .navbar-brand {
    color: white;
  }
  .navbar .container .navbar-toggler {
    display: block;
  }
  .navbar .container .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .dropdown-menu {
    height: 0rem;
    -webkit-transition: .3s;
    transition: .3s;
    background-color: white;
    display: none;
    list-style: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            
    width: 100%;
    border: none;
    position: relative;
  }
  .dropdown-menu li .dropdown-item {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .drop {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media (min-width: 700px) {
  .navbar a {
    color: black;
  }
  .navbar .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .container .navbar-toggler {
    display: none;
  }
}

@media (min-width: 700px) {
  #navtoggle #navCol .dropdown ul {
    width: 270px;
  }
  #navtoggle #navCol .dropdown ul li a {
    font-size: 18px;
  }
  .dropdown-menu {
    font-family: var(--bs-font-sans-serif);
    font-weight: 400;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    max-width: 100px;
    list-style: none;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.175) !important;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.175) !important;
    border: 0 !important;
    border-width: 0 !important;
    margin-bottom: 3rem !important;
    background-color: #ffffff !important;
    display: none;
    right: auto !important;
    width: 100px;
    border-radius: 12px;
  }
  .drop {
    display: block;
  }
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  font-family: "Alegreya",serif;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
}

.dropdown-menu .dropdown-item:hover {
  background-color: rgba(20, 20, 20, 0.253);
}
/*# sourceMappingURL=navbar.css.map */
</style>

<script src="{% static 'home/navbar.js' %}"></script>

   
